<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="note-game.png" />
    <link rel="apple-touch-icon" href="note-game.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="manifest" href="/Note-game/assets/manifest-2I9D-oeB.json" />
    <title>Note Game</title>
    <script type="module" crossorigin src="/Note-game/assets/index-Bop1j1JI.js"></script>
    <link rel="stylesheet" crossorigin href="/Note-game/assets/index-CH3ptb6A.css">
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
  </body>
</html>
